{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "include": [
      "packages/*/src/**/*.ts"
    ],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noUselessElse": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "formatter": {
    "include": [
      "packages/*/src/**/*.ts"
    ],
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  }
}